---
- name: Install elixir packages
  apt:
    name: "{{ item }}={{ elixir_version }}"
    state: present
  with_items: "{{ elixir.packages }}"
  become: yes

- name: Install elixir hex
  command: bash -lc "mix local.hex --force"

- name: Install elixir rebar
  command: bash -lc "mix local.rebar --force"
