---

- name: Clone project repository
  git:
    repo: "{{ server_git_repo }}"
    dest: "/home/{{ ansible_user }}/current"
    accept_hostkey: true

- name: Create ENV file
  template:
    src: .env.j2
    dest: "/home/{{ ansible_user }}/current/.env"

# - name: Add log rotation config
#   template:
#     src: etc/logrotate.d/oberon-server.j2
#     dest: /etc/logrotate.d/oberon-server
#   become: true
